#!/bin/bash

MRCDATA="/mystic/data/mrc"                      
BBSNAME="Unconfigured_BBS"                    
BBSDISP="|11U|03nconfigured |11B|03BS"
BOTUSER="SysOp"                               
ROOM="lobby"                                    

declare -a RRESP=(           
  "has just logged into"     
  "arrived at"               
  "is tyin' up a node @"     
)                            
